<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
</head>
<body>
    <div class="nav">
        <ul>
            <li>  <a href="portofolio.html"> <img src="pp.png" width="40px" alt=""> Portofolio</a></li>
            <li> <a href="index.html">Biodata</a></li>
        </ul>
    </div>
    
  
    <link rel="stylesheet" href="style.css">
    <h1> Portofolio</h1>
    <table rules="cols">
    <tr>
        <td><h2>Kontak</h2></td>
        <td>hp : 081363708971 <br> william.pphk@gmail.com<br> </td>
        <td> </td>
        
    </tr>
    <tr>
        <td> <h2>Ringkasan</h2> </td>
        <td> seorang mahasiswa di salah satu perguruan tinggi di Riau bernama STMIK Amik Riau, yang memiliki kemampuan 
            dalam bidang design memiliki pengalaman diberbagai organisasi kampus dan mampu bekerja sama dalam tim</td>
        
    </tr>
    <tr>
        <td> <h2>pendidikan</h2> </td>
        <td>Sedang menempuh pendidikan S1 STMIK Amik Riau <br> SMKS Nasional Pelalawan</td>
        
    </tr>
    <tr>
        <td> <h2> keahlian </h2></td>
        <td><table border="1">
           <tr>
            <th> Design  </th>
            <th> program </th>
            <th>Vidiografi</th>
           </tr>
           <tr>
            <td> adobe photoshop</td>
            <td> PHP</td>
            <td> adobe premiere</td>
           </tr>
           <tr>
            <td> adobe ilustrator</td>
            <td>Python</td>
            <td>Filmora</td>
           </tr>
           <tr> 
            <td>corel draw</td>
            <td>Android Studio</td>
            <td>kinemaster</td>
            </tr>
        </table></td>
    </tr>
    <form action="">
    <tr> 
        <td> <h2>komentar</h2></td>
        <td><textarea cols="30" rows="5" placeholder="silahkan berkomentar"></textarea></td>
    </tr>
    <tr>
        <td> </td>
        <td> <input type="text" placeholder=" masukan nama" ></td>         
    </tr>
    <tr> 
        <td></td>
        <td> <input type="submit"><input type="reset"></td>
        <td> </td>
    </tr>
    </form>

</body>
</html>